{
  "name": "CMSG2",
  "authors": [
    {
      "name": "Tiffaniet",
      "email": "train-tiffanie@hotmail.fr"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Controller\\": "Controller/",
      "Model\\": "Model/"
    }
  }
}
